<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ob-99-KXF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="WlM-A2-Cda">
            <objects>
                <viewController title="Главная" id="bgU-Fs-6So" customClass="MainViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNK-c3-5RC"/>
                        <viewControllerLayoutGuide type="bottom" id="2bh-Da-oY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNX-Qr-feT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50L-JP-L1L">
                                <rect key="frame" x="96" y="56" width="129" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Аккаунт">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AccountOpen:" destination="bgU-Fs-6So" eventType="touchUpInside" id="Pi0-Is-mNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-md-c1p">
                                <rect key="frame" x="101" y="143" width="119" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Квесты">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A4H-7L-BKb" kind="show" id="dJ0-zA-ApH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50L-JP-L1L" firstAttribute="centerX" secondItem="zNX-Qr-feT" secondAttribute="centerX" id="MF7-0T-d5S"/>
                            <constraint firstItem="50L-JP-L1L" firstAttribute="centerX" secondItem="nzQ-md-c1p" secondAttribute="centerX" id="ZZY-Kl-VrB"/>
                            <constraint firstItem="50L-JP-L1L" firstAttribute="top" secondItem="XNK-c3-5RC" secondAttribute="bottom" constant="36" id="ayu-h1-PMO"/>
                            <constraint firstItem="nzQ-md-c1p" firstAttribute="top" secondItem="50L-JP-L1L" secondAttribute="bottom" constant="33" id="hky-J4-sQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ночной квест" id="fAx-Qg-IAy">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="vvN-Cc-oHp"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="YgS-An-M2w" kind="show" identifier="MainToLogin" id="Yhj-xM-SwK"/>
                        <segue destination="414-WA-J5G" kind="show" identifier="MainToPersonal" id="Me9-cR-Hea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCx-zY-DBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-113"/>
        </scene>
        <!--Квесты-->
        <scene sceneID="F5a-lM-lMF">
            <objects>
                <tableViewController title="Квесты" id="A4H-7L-BKb" customClass="QuestsTableViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zHF-uK-1G1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="OJ5-yS-g4f">
                            <rect key="frame" x="0.0" y="66" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Caption" id="rgg-Ny-VHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgg-Ny-VHB" id="WlD-E2-gei">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4H-7L-BKb" id="pZu-KH-Yk5"/>
                            <outlet property="delegate" destination="A4H-7L-BKb" id="5EP-f2-XPn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Progress" destination="OJ5-yS-g4f" id="abK-9U-wZp"/>
                        <outlet property="QTable" destination="zHF-uK-1G1" id="v6d-zj-Tnb"/>
                        <segue destination="vsy-Kl-N4R" kind="show" identifier="QuestsToQuest" id="Kha-VN-7lr"/>
                        <segue destination="9ob-99-KXF" kind="show" identifier="QuestsToMain" id="cKh-jd-mPM"/>
                        <segue destination="1YO-Wn-Mt1" kind="show" identifier="QuestsToPayment" id="cHW-Zc-Zej"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gx-Me-Cfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-922"/>
        </scene>
        <!--Просмотр квеста-->
        <scene sceneID="cZL-s6-sq2">
            <objects>
                <viewController title="Просмотр квеста" id="vsy-Kl-N4R" customClass="QuestViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCE-fY-K2C"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM3-to-Br6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnO-zw-ju0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-Zf-DBP">
                                <rect key="frame" x="130" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-uU-x3c">
                                <rect key="frame" x="16" y="199" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XJV-NA-zZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23K-Bn-0cM">
                                <rect key="frame" x="16" y="236" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="загрузка..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-Q0-TPy">
                                <rect key="frame" x="149" y="199" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="загрузка..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-JZ-UFN">
                                <rect key="frame" x="149" y="236" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-RJ-vOa">
                                <rect key="frame" x="70" y="315" width="167" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Купить!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BuyBtnPressed:" destination="vsy-Kl-N4R" eventType="touchUpInside" id="4r6-h6-njl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-qF-1ZU">
                                <rect key="frame" x="16" y="165" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="nXB-PK-gjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="загрузка..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-5b-08h">
                                <rect key="frame" x="88" y="165" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-GI-daC">
                                <rect key="frame" x="48" y="452" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lnX-PZ-mof"/>
                                </constraints>
                                <state key="normal" title="Назад">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="48" y="204" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="A4H-7L-BKb" kind="show" id="WTe-tu-HYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-ie-nb2">
                                <rect key="frame" x="16" y="95" width="281" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-dt-6en">
                                <rect key="frame" x="-2" y="13" width="311" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XzA-x4-JJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23K-Bn-0cM" firstAttribute="top" secondItem="qcK-uU-x3c" secondAttribute="bottom" constant="16" id="2bX-KH-mT2"/>
                            <constraint firstItem="CUu-Zf-DBP" firstAttribute="top" secondItem="23K-Bn-0cM" secondAttribute="bottom" constant="17" id="6wR-gz-Yth"/>
                            <constraint firstItem="ZM3-to-Br6" firstAttribute="top" secondItem="IS5-GI-daC" secondAttribute="bottom" constant="86" id="7J0-rC-DKu"/>
                            <constraint firstItem="bpg-ie-nb2" firstAttribute="top" secondItem="KCE-fY-K2C" secondAttribute="bottom" constant="31" id="9yt-H6-Hu1"/>
                            <constraint firstItem="23K-Bn-0cM" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" id="Cpk-t6-yLt"/>
                            <constraint firstItem="4MQ-JZ-UFN" firstAttribute="leading" secondItem="ozC-Q0-TPy" secondAttribute="leading" id="IA5-i0-hZG"/>
                            <constraint firstItem="CUu-Zf-DBP" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leading" constant="130" id="Io5-xp-wMt"/>
                            <constraint firstItem="CUu-Zf-DBP" firstAttribute="centerY" secondItem="WnO-zw-ju0" secondAttribute="centerY" id="JFz-Ec-h9D"/>
                            <constraint firstItem="ozC-Q0-TPy" firstAttribute="baseline" secondItem="qcK-uU-x3c" secondAttribute="firstBaseline" id="Kes-0l-sOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2e-dt-6en" secondAttribute="trailing" constant="-5" id="Mq8-Jm-EVU"/>
                            <constraint firstItem="qcK-uU-x3c" firstAttribute="leading" secondItem="23K-Bn-0cM" secondAttribute="leading" id="MsY-qk-OOH"/>
                            <constraint firstItem="gPV-qF-1ZU" firstAttribute="leading" secondItem="bpg-ie-nb2" secondAttribute="leading" id="O4p-Hy-yA8"/>
                            <constraint firstItem="qcK-uU-x3c" firstAttribute="top" secondItem="gPV-qF-1ZU" secondAttribute="bottom" constant="13" id="Oer-YX-peq"/>
                            <constraint firstItem="4MQ-JZ-UFN" firstAttribute="baseline" secondItem="23K-Bn-0cM" secondAttribute="baseline" id="PBU-QU-Vfk"/>
                            <constraint firstItem="ozC-Q0-TPy" firstAttribute="baseline" secondItem="qcK-uU-x3c" secondAttribute="baseline" id="Q03-Va-ZMT"/>
                            <constraint firstItem="SXF-RJ-vOa" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" constant="54" id="SNC-Mv-aKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MQ-JZ-UFN" secondAttribute="trailing" constant="-29" id="Sbx-rk-KqK"/>
                            <constraint firstItem="v2e-dt-6en" firstAttribute="top" secondItem="WnO-zw-ju0" secondAttribute="topMargin" constant="13" id="T7e-Pm-DdH"/>
                            <constraint firstItem="gPV-qF-1ZU" firstAttribute="baseline" secondItem="Q4D-5b-08h" secondAttribute="baseline" id="V3S-kW-4qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozC-Q0-TPy" secondAttribute="trailing" constant="-23" id="ZdS-FH-Be2"/>
                            <constraint firstItem="v2e-dt-6en" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" constant="-18" id="e4G-3n-11C"/>
                            <constraint firstItem="gPV-qF-1ZU" firstAttribute="top" secondItem="bpg-ie-nb2" secondAttribute="bottom" constant="38" id="f5c-ji-1eg"/>
                            <constraint firstItem="IS5-GI-daC" firstAttribute="top" secondItem="SXF-RJ-vOa" secondAttribute="bottom" constant="66" id="hqL-3i-nTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4D-5b-08h" secondAttribute="trailing" constant="18" id="jF1-YD-WJ9"/>
                            <constraint firstItem="IS5-GI-daC" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" constant="32" id="luh-mj-egY"/>
                            <constraint firstItem="ozC-Q0-TPy" firstAttribute="leading" secondItem="qcK-uU-x3c" secondAttribute="trailing" constant="69" id="nHf-BX-n7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpg-ie-nb2" secondAttribute="trailing" constant="7" id="pkh-Jt-UJa"/>
                            <constraint firstItem="4MQ-JZ-UFN" firstAttribute="baseline" secondItem="23K-Bn-0cM" secondAttribute="firstBaseline" id="rvv-J4-foY"/>
                            <constraint firstItem="Q4D-5b-08h" firstAttribute="leading" secondItem="gPV-qF-1ZU" secondAttribute="trailing" constant="38" id="t6l-7D-mWQ"/>
                            <constraint firstItem="SXF-RJ-vOa" firstAttribute="top" secondItem="CUu-Zf-DBP" secondAttribute="bottom" constant="21" id="vng-MW-LGw"/>
                            <constraint firstItem="v2e-dt-6en" firstAttribute="centerX" secondItem="SXF-RJ-vOa" secondAttribute="centerX" id="w2c-bG-Vvh"/>
                            <constraint firstItem="Q4D-5b-08h" firstAttribute="baseline" secondItem="gPV-qF-1ZU" secondAttribute="firstBaseline" id="wuk-vE-NYE"/>
                            <constraint firstItem="gPV-qF-1ZU" firstAttribute="leading" secondItem="qcK-uU-x3c" secondAttribute="leading" id="zNl-bv-K2W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Progress" destination="CUu-Zf-DBP" id="glB-Lz-lzg"/>
                        <outlet property="QDescription" destination="bpg-ie-nb2" id="do2-yj-bMo"/>
                        <outlet property="QLength" destination="4MQ-JZ-UFN" id="7jK-xY-sYR"/>
                        <outlet property="QName" destination="v2e-dt-6en" id="mTI-YV-DuI"/>
                        <outlet property="QTime" destination="ozC-Q0-TPy" id="Cra-1Y-geI"/>
                        <outlet property="QType" destination="Q4D-5b-08h" id="2XI-R7-FdC"/>
                        <segue destination="A4H-7L-BKb" kind="show" identifier="QuestToQuests" id="Laz-dW-erc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG4-xz-olu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-955"/>
        </scene>
        <!--Войти-->
        <scene sceneID="mPH-zb-qDL">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Войти" id="YgS-An-M2w" customClass="LoginViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSP-7F-t6G"/>
                        <viewControllerLayoutGuide type="bottom" id="MGX-E6-btU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="gI3-xd-L3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-70-ObG">
                                <rect key="frame" x="6" y="72" width="308" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-iE-lrJ">
                                        <rect key="frame" x="22" y="37" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-4j-WPg">
                                        <rect key="frame" x="31" y="0.0" width="247" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="jcP-kZ-DY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-DC-Ids">
                                        <rect key="frame" x="51" y="34" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="unameEdited:" destination="RjD-gM-z9L" eventType="editingChanged" id="PSd-O9-Up2"/>
                                            <outlet property="delegate" destination="YgS-An-M2w" id="hRY-4S-l2t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-ds-7MT">
                                        <rect key="frame" x="51" y="83" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passEdited:" destination="RjD-gM-z9L" eventType="editingChanged" id="rYD-cc-TRd"/>
                                            <outlet property="delegate" destination="YgS-An-M2w" id="cmJ-Va-Caj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dcz-DC-Ids" firstAttribute="leading" secondItem="lbt-ds-7MT" secondAttribute="leading" id="9vn-ye-FeX"/>
                                    <constraint firstItem="lbt-ds-7MT" firstAttribute="trailing" secondItem="dcz-DC-Ids" secondAttribute="trailing" id="BIi-kL-ZFO"/>
                                    <constraint firstItem="LFz-4j-WPg" firstAttribute="top" secondItem="ecp-70-ObG" secondAttribute="top" id="Gjc-PT-8IR"/>
                                    <constraint firstItem="lbt-ds-7MT" firstAttribute="top" secondItem="dcz-DC-Ids" secondAttribute="bottom" constant="19" id="IMh-zw-gg7"/>
                                    <constraint firstItem="ZeI-iE-lrJ" firstAttribute="leading" secondItem="ecp-70-ObG" secondAttribute="leading" constant="22" id="JJh-kB-qDK"/>
                                    <constraint firstAttribute="height" constant="128" id="b1I-uS-RwR"/>
                                    <constraint firstItem="LFz-4j-WPg" firstAttribute="leading" secondItem="ecp-70-ObG" secondAttribute="leading" constant="31" id="dWv-l2-NCE"/>
                                    <constraint firstItem="dcz-DC-Ids" firstAttribute="leading" secondItem="ZeI-iE-lrJ" secondAttribute="trailing" constant="1" id="dn2-Bm-3x7"/>
                                    <constraint firstItem="dcz-DC-Ids" firstAttribute="top" secondItem="LFz-4j-WPg" secondAttribute="bottom" constant="10" id="hbe-4c-bMS"/>
                                    <constraint firstItem="lbt-ds-7MT" firstAttribute="leading" secondItem="ecp-70-ObG" secondAttribute="leading" constant="51" id="i20-6I-u44"/>
                                    <constraint firstItem="ZeI-iE-lrJ" firstAttribute="baseline" secondItem="dcz-DC-Ids" secondAttribute="baseline" id="jem-YE-53l"/>
                                    <constraint firstAttribute="trailing" secondItem="dcz-DC-Ids" secondAttribute="trailing" constant="20" id="l3m-ee-UTp"/>
                                    <constraint firstAttribute="centerX" secondItem="LFz-4j-WPg" secondAttribute="centerX" id="lah-29-cqC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-a3-OWP">
                                <rect key="frame" x="6" y="220" width="309" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-gB-Tlf">
                                        <rect key="frame" x="20" y="55" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-Tm-sHo">
                                        <rect key="frame" x="51" y="19" width="216" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-ud-XgD">
                                        <rect key="frame" x="51" y="51" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="YgS-An-M2w" id="scR-vx-FaH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jYE-Tm-sHo" secondAttribute="trailing" constant="42" id="3Xj-c0-fkJ"/>
                                    <constraint firstItem="KDC-gB-Tlf" firstAttribute="leading" secondItem="qbp-a3-OWP" secondAttribute="leading" constant="20" id="5b5-CC-9qZ"/>
                                    <constraint firstItem="4VJ-ud-XgD" firstAttribute="leading" secondItem="KDC-gB-Tlf" secondAttribute="trailing" constant="8" id="FA5-fK-w57"/>
                                    <constraint firstAttribute="trailing" secondItem="4VJ-ud-XgD" secondAttribute="trailing" constant="20" id="LKS-0u-Tcl"/>
                                    <constraint firstItem="4VJ-ud-XgD" firstAttribute="leading" secondItem="jYE-Tm-sHo" secondAttribute="leading" id="Ow7-fo-7Nb"/>
                                    <constraint firstItem="4VJ-ud-XgD" firstAttribute="top" secondItem="jYE-Tm-sHo" secondAttribute="bottom" constant="8" symbolic="YES" id="TEI-88-T3O"/>
                                    <constraint firstItem="4VJ-ud-XgD" firstAttribute="leading" secondItem="qbp-a3-OWP" secondAttribute="leading" constant="51" id="cUr-qD-7iH"/>
                                    <constraint firstItem="KDC-gB-Tlf" firstAttribute="top" secondItem="qbp-a3-OWP" secondAttribute="top" constant="55" id="gxz-O9-LEF"/>
                                    <constraint firstAttribute="height" constant="171" id="i5g-Nr-FD8"/>
                                    <constraint firstItem="4VJ-ud-XgD" firstAttribute="leading" secondItem="KDC-gB-Tlf" secondAttribute="trailing" constant="8" symbolic="YES" id="me8-Jw-vPx"/>
                                    <constraint firstAttribute="bottom" secondItem="4VJ-ud-XgD" secondAttribute="bottom" constant="90" id="p3X-I7-YaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecp-70-ObG" firstAttribute="leading" secondItem="gI3-xd-L3l" secondAttribute="leadingMargin" constant="-10" id="8rU-Lf-puC"/>
                            <constraint firstItem="qbp-a3-OWP" firstAttribute="leading" secondItem="gI3-xd-L3l" secondAttribute="leadingMargin" constant="-10" id="BIK-8Q-ctg"/>
                            <constraint firstItem="ecp-70-ObG" firstAttribute="top" secondItem="gI3-xd-L3l" secondAttribute="top" constant="72" id="Hia-Zv-cbI"/>
                            <constraint firstItem="qbp-a3-OWP" firstAttribute="top" secondItem="ecp-70-ObG" secondAttribute="bottom" constant="20" id="VcA-kK-uZs"/>
                            <constraint firstItem="qbp-a3-OWP" firstAttribute="centerX" secondItem="gI3-xd-L3l" secondAttribute="centerX" id="ZR2-rL-Nrl"/>
                            <constraint firstItem="qbp-a3-OWP" firstAttribute="width" secondItem="ecp-70-ObG" secondAttribute="width" constant="1" id="iIw-3X-sic"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="login" destination="dcz-DC-Ids" id="tuA-Sx-Hre"/>
                        <outlet property="password" destination="lbt-ds-7MT" id="LRr-XT-jMV"/>
                        <outlet property="phone" destination="4VJ-ud-XgD" id="zv2-jc-IVv"/>
                        <segue destination="414-WA-J5G" kind="show" identifier="LoginToPersonal" id="Z2t-gu-hhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjD-gM-z9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-212"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Xzr-mt-1mc">
            <objects>
                <viewController title="Настройки" id="414-WA-J5G" customClass="PersonalViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ3-kb-hfC"/>
                        <viewControllerLayoutGuide type="bottom" id="fww-UZ-ZUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gb-al-d0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-da-Mx7">
                                <rect key="frame" x="90" y="164" width="141" height="54"/>
                                <state key="normal" title="Оплатить квест(ы)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1YO-Wn-Mt1" kind="show" id="c7l-Rv-wnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-8f-eI3">
                                <rect key="frame" x="67" y="64" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-3R-2Fg">
                                <rect key="frame" x="85" y="349" width="150" height="30"/>
                                <state key="normal" title="Сбросить пароль">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="WN9-0N-awy" eventType="touchUpInside" id="LtB-QC-u4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-pq-wtQ">
                                <rect key="frame" x="123" y="387" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="XFa-qi-0e3"/>
                                </constraints>
                                <state key="normal" title="Выйти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="WN9-0N-awy" eventType="touchUpInside" id="6uc-jJ-PTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="set-xN-DwY">
                                <rect key="frame" x="115" y="138" width="91" height="30"/>
                                <state key="normal" title="Обновить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadQuestCount:" destination="WN9-0N-awy" eventType="touchUpInside" id="a5P-M2-Foq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квестов оплачено: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-uA-F2U">
                                <rect key="frame" x="77" y="101" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-5d-zNu">
                                <rect key="frame" x="150" y="232" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKO-da-Mx7" firstAttribute="centerX" secondItem="AOf-5d-zNu" secondAttribute="centerX" id="9hK-0h-iZ8"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="centerX" secondItem="gwW-pq-wtQ" secondAttribute="centerX" id="Ag7-it-5zj"/>
                            <constraint firstItem="AKO-da-Mx7" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="74" id="BSn-fj-W4g"/>
                            <constraint firstItem="QDp-uA-F2U" firstAttribute="top" secondItem="wFK-8f-eI3" secondAttribute="bottom" constant="16" id="FEj-xx-DCe"/>
                            <constraint firstItem="AOf-5d-zNu" firstAttribute="top" secondItem="AKO-da-Mx7" secondAttribute="bottom" constant="14" id="Hga-2M-VDz"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="69" id="IXV-hO-MXv"/>
                            <constraint firstItem="fww-UZ-ZUM" firstAttribute="top" secondItem="gwW-pq-wtQ" secondAttribute="bottom" constant="151" id="QFj-IW-5FB"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="centerX" secondItem="AOf-5d-zNu" secondAttribute="centerX" id="ReM-Br-5wA"/>
                            <constraint firstItem="AKO-da-Mx7" firstAttribute="top" secondItem="QDp-uA-F2U" secondAttribute="bottom" constant="42" id="gXx-EG-bqu"/>
                            <constraint firstItem="AOf-5d-zNu" firstAttribute="top" secondItem="set-xN-DwY" secondAttribute="bottom" constant="64" id="hnn-7R-QAu"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="top" secondItem="QDp-uA-F2U" secondAttribute="bottom" constant="16" id="iKV-7W-v4M"/>
                            <constraint firstItem="wFK-8f-eI3" firstAttribute="top" secondItem="tJ3-kb-hfC" secondAttribute="bottom" id="koK-VK-2hI"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="99" id="lqV-TR-b9K"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="centerX" secondItem="AKO-da-Mx7" secondAttribute="centerX" id="nFm-Pc-DsX"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="centerX" secondItem="2gb-al-d0S" secondAttribute="centerX" id="oz2-D1-8Cd"/>
                            <constraint firstItem="wFK-8f-eI3" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="51" id="p6N-Y7-Dxu"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="centerX" secondItem="QDp-uA-F2U" secondAttribute="centerX" id="sYE-B3-cbr"/>
                            <constraint firstItem="gwW-pq-wtQ" firstAttribute="top" secondItem="pnE-3R-2Fg" secondAttribute="bottom" constant="8" symbolic="YES" id="uad-yV-IZA"/>
                            <constraint firstItem="wFK-8f-eI3" firstAttribute="centerX" secondItem="QDp-uA-F2U" secondAttribute="centerX" id="zdi-eA-M6Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Progress" destination="AOf-5d-zNu" id="cWT-az-ebe"/>
                        <outlet property="QuestsCounter" destination="QDp-uA-F2U" id="05y-yb-lxh"/>
                        <outlet property="updateBtn" destination="set-xN-DwY" id="ZIF-2d-mPu"/>
                        <segue destination="YgS-An-M2w" kind="show" identifier="PersonalToLogin" id="u4F-QV-d9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN9-0N-awy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-103"/>
        </scene>
        <!--Оплата-->
        <scene sceneID="hbG-dS-7Bt">
            <objects>
                <viewController title="Оплата" id="1YO-Wn-Mt1" customClass="PaymentViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjj-xc-31i"/>
                        <viewControllerLayoutGuide type="bottom" id="cvs-DJ-5yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX3-Qg-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="igx-eI-ke2">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-hT-64q">
                                <rect key="frame" x="135" y="518" width="51" height="30"/>
                                <state key="normal" title="Готово">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReadyBtnPressed:" destination="1YO-Wn-Mt1" eventType="touchUpInside" id="oZ4-Pr-ysf"/>
                                    <segue destination="A4H-7L-BKb" kind="show" id="Oyq-D3-LWr"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-5X-Ixv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="1YO-Wn-Mt1" id="x4N-vd-Qp2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLa-hT-64q" firstAttribute="centerX" secondItem="igx-eI-ke2" secondAttribute="centerX" id="0B5-UY-0qb"/>
                            <constraint firstItem="HyU-5X-Ixv" firstAttribute="top" secondItem="hX3-Qg-w6s" secondAttribute="top" id="Pxo-13-4HM"/>
                            <constraint firstItem="KLa-hT-64q" firstAttribute="top" secondItem="HyU-5X-Ixv" secondAttribute="bottom" constant="14" id="WH7-ji-KTj"/>
                            <constraint firstAttribute="bottom" secondItem="KLa-hT-64q" secondAttribute="bottom" constant="20" symbolic="YES" id="hbb-5b-w7d"/>
                            <constraint firstItem="HyU-5X-Ixv" firstAttribute="leading" secondItem="hX3-Qg-w6s" secondAttribute="leading" id="i11-p7-qrR"/>
                            <constraint firstAttribute="trailing" secondItem="HyU-5X-Ixv" secondAttribute="trailing" id="mye-9Y-IPO"/>
                            <constraint firstItem="igx-eI-ke2" firstAttribute="centerX" secondItem="HyU-5X-Ixv" secondAttribute="centerX" id="uSg-jW-gCi"/>
                            <constraint firstItem="igx-eI-ke2" firstAttribute="top" secondItem="wjj-xc-31i" secondAttribute="bottom" constant="188" id="zIH-Ys-Vyc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Browser" destination="HyU-5X-Ixv" id="7hr-Me-6Ek"/>
                        <outlet property="Progress" destination="igx-eI-ke2" id="hzx-be-iJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4in-lj-9NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-1058"/>
        </scene>
        <!--Ночной квест-->
        <scene sceneID="0Bi-lK-iFU">
            <objects>
                <navigationController title="Ночной квест" automaticallyAdjustsScrollViewInsets="NO" id="9ob-99-KXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6H8-UG-7Ik"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etT-2s-kHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgU-Fs-6So" kind="relationship" relationship="rootViewController" id="ZXo-oG-9gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSx-20-M2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dJ0-zA-ApH"/>
        <segue reference="Yhj-xM-SwK"/>
        <segue reference="Z2t-gu-hhX"/>
        <segue reference="c7l-Rv-wnH"/>
    </inferredMetricsTieBreakers>
</document>
