<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgU-Fs-6So">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="WlM-A2-Cda">
            <objects>
                <viewController title="Главная" id="bgU-Fs-6So" customClass="MainViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNK-c3-5RC"/>
                        <viewControllerLayoutGuide type="bottom" id="2bh-Da-oY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNX-Qr-feT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50L-JP-L1L">
                                <rect key="frame" x="96" y="56" width="129" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Аккаунт">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AccountOpen:" destination="bgU-Fs-6So" eventType="touchUpInside" id="Pi0-Is-mNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-md-c1p">
                                <rect key="frame" x="101" y="143" width="119" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Квесты">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A4H-7L-BKb" kind="show" id="dJ0-zA-ApH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50L-JP-L1L" firstAttribute="centerX" secondItem="zNX-Qr-feT" secondAttribute="centerX" id="MF7-0T-d5S"/>
                            <constraint firstItem="50L-JP-L1L" firstAttribute="centerX" secondItem="nzQ-md-c1p" secondAttribute="centerX" id="ZZY-Kl-VrB"/>
                            <constraint firstItem="50L-JP-L1L" firstAttribute="top" secondItem="XNK-c3-5RC" secondAttribute="bottom" constant="36" id="ayu-h1-PMO"/>
                            <constraint firstItem="nzQ-md-c1p" firstAttribute="top" secondItem="50L-JP-L1L" secondAttribute="bottom" constant="33" id="hky-J4-sQ1"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="YgS-An-M2w" kind="show" identifier="MainToLogin" id="Yhj-xM-SwK"/>
                        <segue destination="414-WA-J5G" kind="show" identifier="MainToPersonal" id="Me9-cR-Hea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCx-zY-DBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FKg-hv-31z">
            <objects>
                <viewController id="RT9-7y-jZG" customClass="RegisterViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT0-h2-PgD"/>
                        <viewControllerLayoutGuide type="bottom" id="tK4-8J-ivd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGf-1P-m1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-Tm-sHo">
                                <rect key="frame" x="107" y="20" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="34" width="103" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-NP-8nW">
                                <rect key="frame" x="74" y="117" width="172" height="30"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="142" width="150" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="87c-Fn-Trf" eventType="touchUpInside" id="wgZ-ud-lFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-gB-Tlf">
                                <rect key="frame" x="16" y="75" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="52m-Iz-RIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="93" width="20" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-yH-Bxy">
                                <rect key="frame" x="150" y="155" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="180" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-ao-4r8">
                                <rect key="frame" x="0.0" y="178" width="320" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="203" width="400" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-ud-XgD">
                                <rect key="frame" x="53" y="72" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <rect key="frame" x="129" y="90" width="161" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="phoneEdited:" destination="87c-Fn-Trf" eventType="editingChanged" id="3se-A7-cRY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZB-NP-8nW" firstAttribute="centerX" secondItem="jYE-Tm-sHo" secondAttribute="centerX" id="01H-58-oLj"/>
                            <constraint firstItem="4VJ-ud-XgD" firstAttribute="baseline" secondItem="KDC-gB-Tlf" secondAttribute="baseline" id="9Vj-Fm-gC7"/>
                            <constraint firstAttribute="trailing" secondItem="HMQ-ao-4r8" secondAttribute="trailing" id="CFk-JO-ncG"/>
                            <constraint firstItem="HMQ-ao-4r8" firstAttribute="top" secondItem="KDC-gB-Tlf" secondAttribute="bottom" constant="82" id="Dof-dj-0Uq"/>
                            <constraint firstItem="tK4-8J-ivd" firstAttribute="top" secondItem="HMQ-ao-4r8" secondAttribute="bottom" constant="358" id="I4w-j1-4Ik"/>
                            <constraint firstItem="4VJ-ud-XgD" firstAttribute="baseline" secondItem="KDC-gB-Tlf" secondAttribute="firstBaseline" id="IBE-Zp-pqZ"/>
                            <constraint firstItem="jYE-Tm-sHo" firstAttribute="top" secondItem="BT0-h2-PgD" secondAttribute="bottom" id="Jg4-so-8XG"/>
                            <constraint firstItem="jYE-Tm-sHo" firstAttribute="leading" secondItem="QGf-1P-m1h" secondAttribute="leadingMargin" constant="91" id="Oop-6r-cmq"/>
                            <constraint firstItem="4VJ-ud-XgD" firstAttribute="leading" secondItem="KDC-gB-Tlf" secondAttribute="trailing" constant="14" id="QLl-ZQ-Jr8"/>
                            <constraint firstItem="HMQ-ao-4r8" firstAttribute="leading" secondItem="QGf-1P-m1h" secondAttribute="leading" id="UF9-L4-oh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VJ-ud-XgD" secondAttribute="trailing" constant="14" id="XZ6-vw-nHK"/>
                            <constraint firstItem="HZB-NP-8nW" firstAttribute="centerX" secondItem="t5G-yH-Bxy" secondAttribute="centerX" id="dlB-hc-Mq4"/>
                            <constraint firstItem="KDC-gB-Tlf" firstAttribute="leading" secondItem="QGf-1P-m1h" secondAttribute="leadingMargin" id="eIe-e1-hU0"/>
                            <constraint firstItem="KDC-gB-Tlf" firstAttribute="top" secondItem="BT0-h2-PgD" secondAttribute="bottom" constant="55" id="eNx-la-Awp"/>
                            <constraint firstItem="HMQ-ao-4r8" firstAttribute="top" secondItem="t5G-yH-Bxy" secondAttribute="bottom" constant="3" id="iGl-nf-sfM"/>
                            <constraint firstItem="t5G-yH-Bxy" firstAttribute="top" secondItem="HZB-NP-8nW" secondAttribute="bottom" constant="8" symbolic="YES" id="q8Q-Mb-Hxh"/>
                            <constraint firstItem="HZB-NP-8nW" firstAttribute="leading" secondItem="QGf-1P-m1h" secondAttribute="leadingMargin" constant="58" id="swz-Eg-7bH"/>
                            <constraint firstItem="t5G-yH-Bxy" firstAttribute="centerX" secondItem="HMQ-ao-4r8" secondAttribute="centerX" id="xvJ-Nt-lNO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="WaitNotifier" destination="t5G-yH-Bxy" id="kD9-yp-dIu"/>
                        <outlet property="regErrorLabel" destination="HMQ-ao-4r8" id="3jN-Qo-fWo"/>
                        <segue destination="YgS-An-M2w" kind="show" identifier="RegisterToLogin" id="trC-9t-EQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-Fn-Trf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="507"/>
        </scene>
        <!--Quests Table View Controller-->
        <scene sceneID="F5a-lM-lMF">
            <objects>
                <tableViewController id="A4H-7L-BKb" customClass="QuestsTableViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zHF-uK-1G1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="OJ5-yS-g4f">
                            <rect key="frame" x="0.0" y="66" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rgg-Ny-VHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgg-Ny-VHB" id="WlD-E2-gei">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4H-7L-BKb" id="pZu-KH-Yk5"/>
                            <outlet property="delegate" destination="A4H-7L-BKb" id="5EP-f2-XPn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Progress" destination="OJ5-yS-g4f" id="abK-9U-wZp"/>
                        <outlet property="QTable" destination="zHF-uK-1G1" id="v6d-zj-Tnb"/>
                        <segue destination="vsy-Kl-N4R" kind="showDetail" identifier="QuestsToQuest" id="Kha-VN-7lr"/>
                        <segue destination="bgU-Fs-6So" kind="show" identifier="QuestsToMain" id="cKh-jd-mPM"/>
                        <segue destination="1YO-Wn-Mt1" kind="show" identifier="QuestsToPayment" id="cHW-Zc-Zej"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gx-Me-Cfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-922"/>
        </scene>
        <!--Quest-->
        <scene sceneID="cZL-s6-sq2">
            <objects>
                <viewController title="Quest" id="vsy-Kl-N4R" customClass="QuestViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCE-fY-K2C"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM3-to-Br6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnO-zw-ju0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-Zf-DBP">
                                <rect key="frame" x="149" y="287" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-dt-6en">
                                <rect key="frame" x="-2" y="13" width="311" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eQu-hg-W8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-uU-x3c">
                                <rect key="frame" x="16" y="199" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3j7-Cb-5Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23K-Bn-0cM">
                                <rect key="frame" x="16" y="236" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/12/2005 22:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-Q0-TPy">
                                <rect key="frame" x="149" y="199" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-JZ-UFN">
                                <rect key="frame" x="149" y="236" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-RJ-vOa">
                                <rect key="frame" x="70" y="315" width="167" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="kph-ND-2yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Купить!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BuyBtnPressed:" destination="vsy-Kl-N4R" eventType="touchUpInside" id="4r6-h6-njl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-qF-1ZU">
                                <rect key="frame" x="16" y="165" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="YDX-aD-eM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Классика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-5b-08h">
                                <rect key="frame" x="88" y="165" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-GI-daC">
                                <rect key="frame" x="48" y="452" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zs-LH-OxK"/>
                                </constraints>
                                <state key="normal" title="Назад">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A4H-7L-BKb" kind="show" id="WTe-tu-HYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-cL-BPP">
                                <rect key="frame" x="10" y="402" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fQa-Ar-cJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-ie-nb2">
                                <rect key="frame" x="16" y="51" width="281" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozC-Q0-TPy" firstAttribute="leading" secondItem="qcK-uU-x3c" secondAttribute="trailing" constant="69" id="2KI-vD-XP2"/>
                            <constraint firstItem="ozC-Q0-TPy" firstAttribute="baseline" secondItem="qcK-uU-x3c" secondAttribute="baseline" id="58N-kM-bVv"/>
                            <constraint firstItem="4MQ-JZ-UFN" firstAttribute="leading" secondItem="CUu-Zf-DBP" secondAttribute="leading" id="6Vf-tm-Mtd"/>
                            <constraint firstItem="SXF-RJ-vOa" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" constant="54" id="9oR-WP-Hwm"/>
                            <constraint firstItem="Q4D-5b-08h" firstAttribute="baseline" secondItem="gPV-qF-1ZU" secondAttribute="baseline" id="AKJ-Vu-gHF"/>
                            <constraint firstItem="IS5-GI-daC" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" constant="32" id="DXQ-1A-KEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4D-5b-08h" secondAttribute="trailing" constant="18" id="EHT-iU-adx"/>
                            <constraint firstItem="4MQ-JZ-UFN" firstAttribute="baseline" secondItem="23K-Bn-0cM" secondAttribute="firstBaseline" id="Gdw-pF-dOE"/>
                            <constraint firstItem="23K-Bn-0cM" firstAttribute="top" secondItem="qcK-uU-x3c" secondAttribute="bottom" constant="16" id="Gl9-uM-MjY"/>
                            <constraint firstItem="Q4D-5b-08h" firstAttribute="baseline" secondItem="gPV-qF-1ZU" secondAttribute="firstBaseline" id="Hyf-VI-1lU"/>
                            <constraint firstItem="v2e-dt-6en" firstAttribute="top" secondItem="WnO-zw-ju0" secondAttribute="topMargin" constant="13" id="Hyq-xm-qXJ"/>
                            <constraint firstItem="xk6-cL-BPP" firstAttribute="trailing" secondItem="bpg-ie-nb2" secondAttribute="trailing" id="HzV-UO-eOm"/>
                            <constraint firstItem="SXF-RJ-vOa" firstAttribute="centerX" secondItem="v2e-dt-6en" secondAttribute="centerX" id="I91-uX-3Vs"/>
                            <constraint firstItem="xk6-cL-BPP" firstAttribute="top" secondItem="SXF-RJ-vOa" secondAttribute="bottom" constant="16" id="IdX-fC-bRZ"/>
                            <constraint firstItem="bpg-ie-nb2" firstAttribute="leading" secondItem="gPV-qF-1ZU" secondAttribute="leading" id="Iua-lS-gJx"/>
                            <constraint firstItem="ozC-Q0-TPy" firstAttribute="baseline" secondItem="qcK-uU-x3c" secondAttribute="firstBaseline" id="LzX-Ec-XyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MQ-JZ-UFN" secondAttribute="trailing" constant="-29" id="Vgy-Iq-t91"/>
                            <constraint firstItem="v2e-dt-6en" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" constant="-18" id="Wu9-1n-TOT"/>
                            <constraint firstItem="gPV-qF-1ZU" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" id="Y8R-LV-ZAf"/>
                            <constraint firstItem="SXF-RJ-vOa" firstAttribute="top" secondItem="CUu-Zf-DBP" secondAttribute="bottom" constant="8" symbolic="YES" id="YJh-kE-ONL"/>
                            <constraint firstItem="gPV-qF-1ZU" firstAttribute="top" secondItem="bpg-ie-nb2" secondAttribute="bottom" constant="38" id="aXs-ls-nTx"/>
                            <constraint firstItem="ZM3-to-Br6" firstAttribute="top" secondItem="IS5-GI-daC" secondAttribute="bottom" constant="86" id="eFA-aA-UEF"/>
                            <constraint firstItem="IS5-GI-daC" firstAttribute="top" secondItem="xk6-cL-BPP" secondAttribute="bottom" constant="29" id="hC4-i9-k2W"/>
                            <constraint firstItem="23K-Bn-0cM" firstAttribute="leading" secondItem="qcK-uU-x3c" secondAttribute="leading" id="hXN-xd-Mo5"/>
                            <constraint firstItem="4MQ-JZ-UFN" firstAttribute="leading" secondItem="ozC-Q0-TPy" secondAttribute="leading" id="haX-vq-Qw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2e-dt-6en" secondAttribute="trailing" constant="-5" id="htd-Mt-Yqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozC-Q0-TPy" secondAttribute="trailing" constant="-23" id="km4-QS-h80"/>
                            <constraint firstItem="bpg-ie-nb2" firstAttribute="top" secondItem="KCE-fY-K2C" secondAttribute="bottom" constant="31" id="pkX-ZX-HvS"/>
                            <constraint firstItem="xk6-cL-BPP" firstAttribute="centerX" secondItem="SXF-RJ-vOa" secondAttribute="centerX" id="q22-xT-Ddw"/>
                            <constraint firstItem="qcK-uU-x3c" firstAttribute="leading" secondItem="gPV-qF-1ZU" secondAttribute="leading" id="sLl-YI-jSh"/>
                            <constraint firstItem="xk6-cL-BPP" firstAttribute="leading" secondItem="WnO-zw-ju0" secondAttribute="leadingMargin" constant="-6" id="tIk-f5-sy7"/>
                            <constraint firstItem="qcK-uU-x3c" firstAttribute="top" secondItem="gPV-qF-1ZU" secondAttribute="bottom" constant="13" id="vLW-qU-fzW"/>
                            <constraint firstItem="CUu-Zf-DBP" firstAttribute="top" secondItem="4MQ-JZ-UFN" secondAttribute="bottom" constant="30" id="wmp-yg-AAq"/>
                            <constraint firstItem="Q4D-5b-08h" firstAttribute="leading" secondItem="gPV-qF-1ZU" secondAttribute="trailing" constant="38" id="zEw-Cx-VpT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ErrorNotify" destination="xk6-cL-BPP" id="kR4-9V-vny"/>
                        <outlet property="Progress" destination="CUu-Zf-DBP" id="glB-Lz-lzg"/>
                        <outlet property="QDescription" destination="bpg-ie-nb2" id="do2-yj-bMo"/>
                        <outlet property="QLength" destination="4MQ-JZ-UFN" id="7jK-xY-sYR"/>
                        <outlet property="QName" destination="v2e-dt-6en" id="mTI-YV-DuI"/>
                        <outlet property="QTime" destination="ozC-Q0-TPy" id="Cra-1Y-geI"/>
                        <outlet property="QType" destination="Q4D-5b-08h" id="2XI-R7-FdC"/>
                        <segue destination="A4H-7L-BKb" kind="show" identifier="QuestToQuests" id="Laz-dW-erc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG4-xz-olu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-955"/>
        </scene>
        <!--Login-->
        <scene sceneID="mPH-zb-qDL">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" id="YgS-An-M2w" customClass="LoginViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSP-7F-t6G"/>
                        <viewControllerLayoutGuide type="bottom" id="MGX-E6-btU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="gI3-xd-L3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-DC-Ids">
                                <rect key="frame" x="72" y="72" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="86" width="158" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="unameEdited:" destination="RjD-gM-z9L" eventType="editingChanged" id="PSd-O9-Up2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-iE-lrJ">
                                <rect key="frame" x="37" y="76" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HZQ-PF-ZIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="89" width="20" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-Kn-b3d">
                                <rect key="frame" x="131" y="148" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="SND-vB-S8t"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="183" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="RjD-gM-z9L" eventType="touchUpInside" id="qlG-fV-R7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еще не зарегистрированы?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-Kd-UCw">
                                <rect key="frame" x="72" y="334" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BBW-c9-ChT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="256" width="224" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-kA-l1s">
                                <rect key="frame" x="150" y="179" width="20" height="157"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="221" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-ds-7MT">
                                <rect key="frame" x="72" y="110" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="139" width="158" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="passEdited:" destination="RjD-gM-z9L" eventType="editingChanged" id="rYD-cc-TRd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isp-ge-rhg">
                                <rect key="frame" x="116" y="370" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="X5Y-HD-R1Y"/>
                                    <constraint firstAttribute="width" constant="88" id="eVa-1o-TkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Регистрация...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="285" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="RT9-7y-jZG" kind="show" identifier="LoginToReg" id="RLH-hD-fp4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtY-J3-KNy">
                                <rect key="frame" x="37" y="186" width="249" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="215" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Вход" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-4j-WPg">
                                <rect key="frame" x="139" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="thW-M8-fBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="41" width="41" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGX-E6-btU" firstAttribute="top" secondItem="isp-ge-rhg" secondAttribute="bottom" constant="171" id="46i-OL-nYd"/>
                            <constraint firstItem="JZx-Kn-b3d" firstAttribute="centerX" secondItem="kgg-kA-l1s" secondAttribute="centerX" id="5FX-iN-uHn"/>
                            <constraint firstItem="wtY-J3-KNy" firstAttribute="top" secondItem="JZx-Kn-b3d" secondAttribute="bottom" constant="8" symbolic="YES" id="5oe-px-JEe"/>
                            <constraint firstItem="isp-ge-rhg" firstAttribute="top" secondItem="kgg-kA-l1s" secondAttribute="bottom" constant="34" id="6kb-fu-TnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtY-J3-KNy" secondAttribute="trailing" constant="18" id="A0t-2y-alh"/>
                            <constraint firstItem="lbt-ds-7MT" firstAttribute="top" secondItem="dcz-DC-Ids" secondAttribute="bottom" constant="8" symbolic="YES" id="AaL-d4-nSX"/>
                            <constraint firstItem="LFz-4j-WPg" firstAttribute="top" secondItem="BSP-7F-t6G" secondAttribute="bottom" constant="8" symbolic="YES" id="CUX-3K-6Gj"/>
                            <constraint firstItem="kgg-kA-l1s" firstAttribute="top" secondItem="JZx-Kn-b3d" secondAttribute="bottom" constant="1" id="Fje-9Z-fGa"/>
                            <constraint firstItem="JZx-Kn-b3d" firstAttribute="top" secondItem="lbt-ds-7MT" secondAttribute="bottom" constant="8" symbolic="YES" id="Gjm-bD-Pwo"/>
                            <constraint firstItem="ueq-Kd-UCw" firstAttribute="centerX" secondItem="kgg-kA-l1s" secondAttribute="centerX" id="HaO-dl-njd"/>
                            <constraint firstItem="wtY-J3-KNy" firstAttribute="leading" secondItem="ZeI-iE-lrJ" secondAttribute="leading" id="LZX-au-sDc"/>
                            <constraint firstItem="isp-ge-rhg" firstAttribute="top" secondItem="ueq-Kd-UCw" secondAttribute="bottom" constant="15" id="M7Z-zs-tax"/>
                            <constraint firstItem="ueq-Kd-UCw" firstAttribute="top" secondItem="wtY-J3-KNy" secondAttribute="bottom" constant="19" id="RUq-V4-P0y"/>
                            <constraint firstItem="lbt-ds-7MT" firstAttribute="leading" secondItem="dcz-DC-Ids" secondAttribute="leading" id="RlE-hp-SBF"/>
                            <constraint firstItem="ZeI-iE-lrJ" firstAttribute="leading" secondItem="gI3-xd-L3l" secondAttribute="leadingMargin" constant="21" id="SKa-cd-Sln"/>
                            <constraint firstItem="lbt-ds-7MT" firstAttribute="leading" secondItem="gI3-xd-L3l" secondAttribute="leadingMargin" constant="56" id="Uc6-sH-iWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcz-DC-Ids" secondAttribute="trailing" constant="27" id="VUL-ad-GyD"/>
                            <constraint firstItem="wtY-J3-KNy" firstAttribute="top" secondItem="ZeI-iE-lrJ" secondAttribute="bottom" constant="89" id="YP4-Wa-Fwi"/>
                            <constraint firstItem="lbt-ds-7MT" firstAttribute="trailing" secondItem="dcz-DC-Ids" secondAttribute="trailing" id="bIS-P4-kB2"/>
                            <constraint firstItem="ZeI-iE-lrJ" firstAttribute="top" secondItem="BSP-7F-t6G" secondAttribute="bottom" constant="56" id="eVB-5p-jgI"/>
                            <constraint firstItem="ueq-Kd-UCw" firstAttribute="centerX" secondItem="isp-ge-rhg" secondAttribute="centerX" id="fx3-aA-XdQ"/>
                            <constraint firstItem="dcz-DC-Ids" firstAttribute="leading" secondItem="ZeI-iE-lrJ" secondAttribute="trailing" constant="7" id="gai-jS-zCb"/>
                            <constraint firstItem="lbt-ds-7MT" firstAttribute="leading" secondItem="ueq-Kd-UCw" secondAttribute="leading" id="sA4-Mq-liw"/>
                            <constraint firstItem="JZx-Kn-b3d" firstAttribute="centerX" secondItem="LFz-4j-WPg" secondAttribute="centerX" id="vC4-a6-7pN"/>
                            <constraint firstItem="ueq-Kd-UCw" firstAttribute="centerX" secondItem="gI3-xd-L3l" secondAttribute="centerX" id="vo9-hg-d7S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="WaitNotifier" destination="kgg-kA-l1s" id="uSV-Nm-nVG"/>
                        <outlet property="errorLabel" destination="wtY-J3-KNy" id="gz4-JF-Esl"/>
                        <segue destination="414-WA-J5G" kind="show" identifier="LoginToPersonal" id="Z2t-gu-hhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjD-gM-z9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-212"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Xzr-mt-1mc">
            <objects>
                <viewController id="414-WA-J5G" customClass="PersonalViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ3-kb-hfC"/>
                        <viewControllerLayoutGuide type="bottom" id="fww-UZ-ZUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gb-al-d0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-da-Mx7">
                                <rect key="frame" x="90" y="120" width="141" height="54"/>
                                <state key="normal" title="Оплатить квест(ы)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="140" width="131" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="1YO-Wn-Mt1" kind="show" id="c7l-Rv-wnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-8f-eI3">
                                <rect key="frame" x="67" y="20" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="34" width="184" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-3R-2Fg">
                                <rect key="frame" x="85" y="349" width="150" height="30"/>
                                <state key="normal" title="Сбросить пароль">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="357" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="reset:" destination="WN9-0N-awy" eventType="touchUpInside" id="LtB-QC-u4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-pq-wtQ">
                                <rect key="frame" x="123" y="387" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="XFa-qi-0e3"/>
                                </constraints>
                                <state key="normal" title="Выйти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="357" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="WN9-0N-awy" eventType="touchUpInside" id="6uc-jJ-PTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="set-xN-DwY">
                                <rect key="frame" x="115" y="94" width="91" height="30"/>
                                <state key="normal" title="Обновить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="111" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="reloadQuestCount:" destination="WN9-0N-awy" eventType="touchUpInside" id="a5P-M2-Foq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квестов оплачено: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-uA-F2U">
                                <rect key="frame" x="77" y="57" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="82" width="140" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-5d-zNu">
                                <rect key="frame" x="150" y="188" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="115" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKO-da-Mx7" firstAttribute="centerX" secondItem="AOf-5d-zNu" secondAttribute="centerX" id="9hK-0h-iZ8"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="centerX" secondItem="gwW-pq-wtQ" secondAttribute="centerX" id="Ag7-it-5zj"/>
                            <constraint firstItem="AKO-da-Mx7" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="74" id="BSn-fj-W4g"/>
                            <constraint firstItem="QDp-uA-F2U" firstAttribute="top" secondItem="wFK-8f-eI3" secondAttribute="bottom" constant="16" id="FEj-xx-DCe"/>
                            <constraint firstItem="AOf-5d-zNu" firstAttribute="top" secondItem="AKO-da-Mx7" secondAttribute="bottom" constant="14" id="Hga-2M-VDz"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="69" id="IXV-hO-MXv"/>
                            <constraint firstItem="fww-UZ-ZUM" firstAttribute="top" secondItem="gwW-pq-wtQ" secondAttribute="bottom" constant="151" id="QFj-IW-5FB"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="centerX" secondItem="AOf-5d-zNu" secondAttribute="centerX" id="ReM-Br-5wA"/>
                            <constraint firstItem="AKO-da-Mx7" firstAttribute="top" secondItem="QDp-uA-F2U" secondAttribute="bottom" constant="42" id="gXx-EG-bqu"/>
                            <constraint firstItem="AOf-5d-zNu" firstAttribute="top" secondItem="set-xN-DwY" secondAttribute="bottom" constant="64" id="hnn-7R-QAu"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="top" secondItem="QDp-uA-F2U" secondAttribute="bottom" constant="16" id="iKV-7W-v4M"/>
                            <constraint firstItem="wFK-8f-eI3" firstAttribute="top" secondItem="tJ3-kb-hfC" secondAttribute="bottom" id="koK-VK-2hI"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="99" id="lqV-TR-b9K"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="centerX" secondItem="AKO-da-Mx7" secondAttribute="centerX" id="nFm-Pc-DsX"/>
                            <constraint firstItem="pnE-3R-2Fg" firstAttribute="centerX" secondItem="2gb-al-d0S" secondAttribute="centerX" id="oz2-D1-8Cd"/>
                            <constraint firstItem="wFK-8f-eI3" firstAttribute="leading" secondItem="2gb-al-d0S" secondAttribute="leadingMargin" constant="51" id="p6N-Y7-Dxu"/>
                            <constraint firstItem="set-xN-DwY" firstAttribute="centerX" secondItem="QDp-uA-F2U" secondAttribute="centerX" id="sYE-B3-cbr"/>
                            <constraint firstItem="gwW-pq-wtQ" firstAttribute="top" secondItem="pnE-3R-2Fg" secondAttribute="bottom" constant="8" symbolic="YES" id="uad-yV-IZA"/>
                            <constraint firstItem="wFK-8f-eI3" firstAttribute="centerX" secondItem="QDp-uA-F2U" secondAttribute="centerX" id="zdi-eA-M6Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Progress" destination="AOf-5d-zNu" id="cWT-az-ebe"/>
                        <outlet property="QuestsCounter" destination="QDp-uA-F2U" id="05y-yb-lxh"/>
                        <outlet property="updateBtn" destination="set-xN-DwY" id="ZIF-2d-mPu"/>
                        <segue destination="YgS-An-M2w" kind="show" identifier="PersonalToLogin" id="u4F-QV-d9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN9-0N-awy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-103"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="hbG-dS-7Bt">
            <objects>
                <viewController id="1YO-Wn-Mt1" customClass="PaymentViewController" customModule="NightQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjj-xc-31i"/>
                        <viewControllerLayoutGuide type="bottom" id="cvs-DJ-5yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX3-Qg-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="igx-eI-ke2">
                                <rect key="frame" x="150" y="208" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-hT-64q">
                                <rect key="frame" x="135" y="518" width="51" height="30"/>
                                <state key="normal" title="Готово">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReadyBtnPressed:" destination="1YO-Wn-Mt1" eventType="touchUpInside" id="oZ4-Pr-ysf"/>
                                    <segue destination="A4H-7L-BKb" kind="show" id="Oyq-D3-LWr"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-5X-Ixv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="1YO-Wn-Mt1" id="x4N-vd-Qp2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLa-hT-64q" firstAttribute="centerX" secondItem="igx-eI-ke2" secondAttribute="centerX" id="0B5-UY-0qb"/>
                            <constraint firstItem="HyU-5X-Ixv" firstAttribute="top" secondItem="hX3-Qg-w6s" secondAttribute="top" id="Pxo-13-4HM"/>
                            <constraint firstItem="KLa-hT-64q" firstAttribute="top" secondItem="HyU-5X-Ixv" secondAttribute="bottom" constant="14" id="WH7-ji-KTj"/>
                            <constraint firstAttribute="bottom" secondItem="KLa-hT-64q" secondAttribute="bottom" constant="20" symbolic="YES" id="hbb-5b-w7d"/>
                            <constraint firstItem="HyU-5X-Ixv" firstAttribute="leading" secondItem="hX3-Qg-w6s" secondAttribute="leading" id="i11-p7-qrR"/>
                            <constraint firstAttribute="trailing" secondItem="HyU-5X-Ixv" secondAttribute="trailing" id="mye-9Y-IPO"/>
                            <constraint firstItem="igx-eI-ke2" firstAttribute="centerX" secondItem="HyU-5X-Ixv" secondAttribute="centerX" id="uSg-jW-gCi"/>
                            <constraint firstItem="igx-eI-ke2" firstAttribute="top" secondItem="wjj-xc-31i" secondAttribute="bottom" constant="188" id="zIH-Ys-Vyc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Browser" destination="HyU-5X-Ixv" id="7hr-Me-6Ek"/>
                        <outlet property="Progress" destination="igx-eI-ke2" id="hzx-be-iJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4in-lj-9NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-1058"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="trC-9t-EQU"/>
        <segue reference="Z2t-gu-hhX"/>
        <segue reference="Oyq-D3-LWr"/>
        <segue reference="cHW-Zc-Zej"/>
    </inferredMetricsTieBreakers>
</document>
